{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "camelai-docs",
	"main": "build/server/index.js",
	"compatibility_date": "2026-07-20",
	"compatibility_flags": ["nodejs_compat"],
	"cache": {
		"enabled": true
	},
	"no_bundle": true,
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "build/client"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"AI_SEARCH_INSTANCE": "camelai-docs"
	},
	"routes": [
		{
			"pattern": "camelai.com/docs*",
			"zone_name": "camelai.com"
		}
	]
}
